name:                pandoc-citeproc-preamble
version:             0.1.0
synopsis:            Insert before the additions made by pandoc-citeproc
description:         Please see README.md when I write it
homepage:            https://github.com/spwhitton/pandoc-citeproc-preamble
license:             BSD3
license-file:        LICENSE
author:              Sean Whitton
maintainer:          spwhitton@spwhitton.name
category:            Text
build-type:          Simple
cabal-version:       >=1.10

executable pandoc-citeproc-preamble
  hs-source-dirs:      src
  main-is:             pandoc-citeproc-preamble.hs
  build-depends:       base
                     , pandoc-types
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/spwhitton/pandoc-citeproc-preamble
